# SqlServerUtil

./: .gitignore  README.md  SqlIntegration.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  appSettings.json
Postulate.Integration.SqlServer/: BulkInsert.cs  DbObject.cs  Migrator.cs  Postulate.Integration.SqlServer.csproj  Util.cs  ViewMigrator.cs
Postulate.Integration.SqlServer/Classes/: BulkInsertOptions.cs
Postulate.Integration.SqlServer/Internal/: MultiValueInsert.cs
Postulate.Integration.SqlServer/Queries/: ViewColumns.cs
Postulate.Integration.SqlServer/Static/: Validation.cs
SqlIntegration.Library/: BulkInsert.cs  CacheManager.cs  ChangeTrackingManager.cs  DataMigrator.cs  DbObject.cs  DeepCopy.cs  Migrator.cs  SqlIntegration.Library.csproj  SqlMigrator.cs  ViewMaterializer.cs
SqlIntegration.Library/Classes/: BulkInsertOptions.cs  BulkInsertProgress.cs  RowOperationProgress.cs
SqlIntegration.Library/Exceptions/: InsertException.cs  MappingException.cs
SqlIntegration.Library/Extensions/: IEnumerableExtensions.cs  RegexHelper.cs  SqlConnectionExtensions.cs
SqlIntegration.Library/Interfaces/: ICacheRow.cs
SqlIntegration.Library/Internal/: MultiValueInsert.cs
SqlIntegration.Library/Models/: KeyMapTableInfo.cs  Script.cs
SqlIntegration.Library/Queries/: ChangeTrackingQuery.cs  ViewColumns.cs
SqlIntegration.Library/Static/: Util.cs  Validation.cs
Testing/: BulkInsertTests.cs  DbObjectTest.cs  IEnumerableExtensions.cs  SqlMigratorTest.cs  Testing.csproj  ToDataTableExtension.cs  Validation.cs  ViewMaterializerTests.cs
Testing/Classes/: SalesMaterializer.cs
Testing/Extensions/: StringExtensions.cs
Testing/Models/: Parent.cs  SalesHistory.cs
