<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.QX" Version="1.0.0" />
    <PackageReference Include="Excel2SqlServer" Version="1.0.1" />
    <PackageReference Include="JsonSettings.Library" Version="1.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlIntegration.Library\SqlIntegration.Library.csproj" />
  </ItemGroup>

</Project>
