<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoTestDataGen" Version="1.0.5" />
    <PackageReference Include="Dapper.QX" Version="1.0.15" />
    <PackageReference Include="DataTables.Library" Version="2.0.2" />
    <PackageReference Include="JsonSettings.Library" Version="1.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlIntegration.Library\SqlIntegration.Library.csproj" />
  </ItemGroup>

</Project>
