<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>SqlServer.Util.Library</Product>
    <Description>A grab bag of SQL Server utilities: BulkInsert, SqlMigrator, and ViewMaterializer</Description>
    <Version>1.0.16</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamfoneil/SqlServerUtil</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamfoneil/SqlServerUtil</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>added SqlMigrator.OnProgress callback</PackageReleaseNotes>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <PackageId>SqlServer.Util.Library</PackageId>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.31" />
    <PackageReference Include="Dapper.QX" Version="1.0.21" />
    <PackageReference Include="DataTables.Library" Version="2.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
