<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>SqlServer.Util.Library</Product>
    <Description>A grab bag of SQL Server utilities: BulkInsert, SqlMigrator, and ViewMaterializer</Description>
    <Version>1.0.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamfoneil/SqlServerUtil</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamfoneil/SqlServerUtil</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://github.com/adamfoneil/SqlServerUtil/issues/9</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>SqlServer.Util.Library</PackageId>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.CX.Base" Version="1.1.10" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.1.10" />
    <PackageReference Include="Dapper.QX" Version="1.0.15" />
    <PackageReference Include="DataTables.Library" Version="2.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
