<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdoUtil.Library" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Postulate.SqlServer" Version="1.3.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
