<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdoUtil.Library" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Postulate.Base" Version="1.3.36" />
    <PackageReference Include="Postulate.SqlServer" Version="1.3.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
